html {
    font-family: 'Source Sans Pro', sans-serif;    /* Setting fonts for the document*/
    line-height: 1.5em;    /* Setting line height for the document*/
}

body {
    width: 100%;    /* Body width is set to 100% */
    margin: 0;    /* Removes any margins for the body */
}

header,
.header-nav {
    background-color: #0B2447;
    text-align: center;    /* Contents will be aligned to center */
    height: max-content;    /* Heigth will be adjusted according tofd the content */
    color: #F5F3C1;    /* Text color is set */ 
    z-index: 9;    /* This sections will be brought to the front in z direction */ 

}

header {
    padding: 1em;   
}

header h2,
header h4 {
    margin: 0;    /* Removes default margins */
}

.header-nav {
    font-size: .80rem;
    position: sticky;   /* section will be stuck in the specified location */ 
    top: 0em;    /* location to stick the section */ 
}

.header-nav ul {
    margin: 0;
    display: flex;    /* contents will be displayed horizontaly */ 
    justify-content: center;    /* align contents to center */ 
    padding-inline-start: 0px;    /* removes the default padding for ul */ 
}

.header-nav ul li {
    padding: 0 1em;
}

ul {
    list-style: none;    /* removes the default ul styles */ 
}

a {
    text-decoration: none;    /* removes the default anchor styles */ 
}

nav a,
footer a {
    color: #71ccbd;
}

nav a:hover,
footer a:hover,
p code:hover,
.active {
    color: #F5F3C1;    /* changes the text color when hovered and when active(for navigation bar)*/ 
}

p code:hover {
    background-color: #0B2447;    /* changes the bg color when hovered */ 
}

header h4 {
    font-size: 1.2rem;
}

header h4 span {
    color: #71ccbd;
}

.page-title {
    font-size: 1.2rem;
    padding-top: 8px;
}

.report-title {
    height: 20em;    /* section heigth is fixed */ 
    text-align: center;
    background-color: #0B2447;
    color: #F5F3C1;
}

.report-title h1 {
    padding-top: 5em;
    max-width: 90%;    /* maximum width is set to 90% */ 
    margin: auto;
    line-height: 1.2em;    /* Overwriting the html line height */ 
}

.main-report aside {
    padding: 2em;
    background-color: #19376D;
    color: #F5F3C1;
    height: fit-content;
    text-align: center;
}

.main-report aside ul {
    display: flex;
    flex-wrap: wrap;    /* wrap the contents to next line when the width limit is reached */ 
    justify-content: center;
    padding-inline-start: 0;
}

.main-report aside ul li {
    padding: 0 1em;
}

.main-report article {
    margin: 0 1em 10em 0;
}

article {
    padding: 0 1em 1em 2em;
}

article .topic {
    position: relative;    /* helps to move the section relative to its original position */ 
    top: 5em;    /* section will only start from 5em below the original position  */ 
}

p code {
    background-color: rgb(192, 188, 188);
    color: #0B2447;
}

pre {
    background-color: black;
    color: #F5F3C1;
    border-radius: 1em;    /* gives a rounded corners */ 
    width: fit-content;
    height: fit-content;
    padding: 2em;
}

.image-code pre {
    text-align: left;
    margin: 1em auto;
}


figure {
    text-align: center;
}

figure img {
    width: 100%;
}

figcaption {
    font-size: .75em;
    font-style: italic;
    text-align: right;
}

.semantic-image {
    height: 30em;
    width: auto;
}

.ul-style {
    list-style-type: disc;    /* add dots infront of the li */ 
}

.about-main {
    position: relative;
    display: grid;    /* helps to position contents in rows and columns */ 
    color: #0B2447;
    font-size: 1em;
    height: fit-content;
    margin: 1em 1em 0em;
}

.about-main img {
    grid-column: 1;    /* section is added to the column 1 of the grid*/ 
    grid-row: 2/3;    /* section will extend from row 2 to 3 */ 
    margin-right: 1em;
    align-self: end;    /* content will be aligned to the bottom of the grid cell */ 
}

.about-main section {
    grid-column: 1/3;    /* section will extend from column 1 to 3 */ 
    grid-row: 1;    /* section is added to the row 1 of the grid*/ 
    padding-bottom: 1em;
}

.about-para {
    grid-column: 2;
    grid-row: 2;
}

.bib-main {
    color: #0B2447;
}

.bib-main article {
    margin: 1em;
    height: fit-content;
    text-align: left;    /* contents will be aligned to the left */ 
}

.bib-main ul {
    padding-inline-start: 1em;    /* padding is added infront of each li element */ 
}

.bib-main ul li {
    border-radius: 0 0.5em 0.5em 1em;
    background-color: #0B2447;
    margin: .25em;
    width: 90%;
    padding: 1em;
}

.bib-main ul li a {
    color: #71ccbd;
}

.bib-main ul li:hover a {    /* changes color when hovered */ 
    color: #F5F3C1;

}

.bib-main a {
    color: #0B2447;
}

footer {
    background-color: #0B2447;
    padding: 2.5em;
    line-height: .5em;
    color: #F5F3C1;
    text-align: center;
}

/* ------------------------------------------------
                Tabletls
------------------------------------------------- */

@media screen and (min-width : 45em) {    /* when the minimum width exceeds 45em, styles in this block will have priority */ 

    header {
        position: fixed;    /* section will be stuck to the position */ 
        top: 0em;
    }

    .header-nav {
        display: flex;
        justify-content: flex-end;    /* content is moved to the right end */ 
        position: fixed;
        padding-top: 1.5em;
        width: 100%;
        z-index: 8;    /* this section will be behind the header section which has a z-index 9 */ 
        height: 5.4em;
    }

    .report-title h1 {
        padding-top: 7em;
    }

    .semantic-image-code {
        display: flex;
        justify-content: space-around;    /* distribute the available space around and in-between contents */ 
    }

    .flex-image-code {
        display: grid;
        grid-template-columns: 1fr 1fr;    /* grid will have 2 columns of equal width */ 
    }

    .flex-image-code figure {
        grid-column: 1 / 3;
    }

    .grid-image-code {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-image-code .grid-css {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .grid-image-code .grid-html {
        grid-column: 1;
        grid-row: 2;
    }

    .grid-image-code figure {
        grid-column: 1;
    }

    .image-code pre {
        margin: auto;   
    }

    article .topic {
        top: 7em;
    }

    .about-main {
        padding-top: 6em;
    }

    .about-main img {
        grid-column: 1;
        grid-row: 1/3;
    }

    .about-main section {
        grid-column: 2;
        grid-row: 1;
        align-self: end;
    }

    .about-main p {
        margin: 0;
    }

    .bib-main {
        margin-top: 8em;
    }
}


/* ------------------------------------------------
            Desktop and Laptops
------------------------------------------------- */


@media screen and (min-width : 65em) {   /* when the minimum width exceeds 65em, styles in this block will have priority */ 
    header {
        display: flex;
        width: 52%;
        justify-content: space-between;
        height: 3em;
    }

    header h2,
    header h4,
    .page-title {
        margin: auto 0;
        padding-top: .7em;
    }

    .report-title {
        height: 30em;
    }

    .report-title h1 {
        font-size: 2em;
    }

    .main-report {
        display: flex;
    }

    .main-report aside {
        width: 100%;
        padding: 2em;
        position: sticky;
        top: 10em;
        text-align: left;
    }

    .main-report aside ul {
        display: block;
        padding-inline-start: 0.8em;
    }

    .grid-image-code figure,
    .flex-image-code figure,
    .flex-terminology {
        width: 50%;
        margin: auto;
    }

    .about-main section {
        padding-bottom: 0;
    }

}

